# owls-validation

./: .gitignore  README.md  pom.xml
lib/: pom.xml
lib/owls-samples/: pom.xml
lib/owls-samples/src/main/java/org/bananaforscape/: ExampleDriver.java
lib/owls-samples/src/main/java/org/bananaforscape/owls/: JavaGroundingExample.java  RestGroundingExample.java  SoapGroundingExample.java
lib/owls-samples/src/main/resources/services/: complex_java_grounding_example.owls  complex_rest_grounding_example.owls  complex_soap_grounding_example.owls  primitive_java_grounding_example.owls  primitive_rest_grounding_example.owls  primitive_soap_grounding_example.owls
lib/owls-samples/src/main/resources/wadl/: owls-validation.wadl
lib/sample-bindings/: pom.xml
lib/sample-bindings/src/main/java/org/bananaforscale/samples/: Employee.java  Enroller.java  Operations.java  Person.java
lib/wsdl-bindings/: pom.xml
lib/wsdl-bindings/src/main/resources/WEB-INF/wsdl/: ComputeService.wsdl  EmployeeService.wsdl  bindings.xsd
service/: pom.xml
service/owls-validation/: enunciate.xml  pom.xml
service/owls-validation/src/main/java/org/bananaforscale/owls/validation/rest/: ComputeResource.java  EmployeeResource.java  ValidationApplication.java
service/owls-validation/src/main/java/org/bananaforscale/owls/validation/ws/: ComputeImpl.java  EmployeeServiceImpl.java
service/owls-validation/src/main/webapp/: index.jsp
service/owls-validation/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
