<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bananaforscale.owls.validation</groupId>
        <artifactId>lib</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.bananaforscale.owls.validation.lib</groupId>
    <artifactId>wsdl-bindings</artifactId>
    <packaging>jar</packaging>
    <name>OWL-S Validation Project - Libraries - WSDL Bindings</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wsdlDirectory>${basedir}/src/main/resources/WEB-INF/wsdl</wsdlDirectory>
                    <wsdlFiles>
                        <file>ComputeService.wsdl</file>
                        <file>EmployeeService.wsdl</file>
                    </wsdlFiles>
                    <sourceDestDir>
                        ${basedir}/target/generated-sources/wsimport
                    </sourceDestDir>
                    <keep>true</keep>
                    <xnoAddressingDataBinding>false</xnoAddressingDataBinding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
