<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.bananaforscale.owls.validation</groupId>
        <artifactId>owls-validation-parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.bananaforscale.owls.validation</groupId>
    <artifactId>lib</artifactId>
    <packaging>pom</packaging>
    <name>OWL-S Validation Project - Libraries Parent Project</name>

    <modules>
        <module>owls-samples</module>
        <module>sample-bindings</module>
        <module>wsdl-bindings</module>
    </modules>

</project>
